
no-emit-version
default-key EAE3909529DF781CF87A807F31D78330F84C5BCF

require-cross-certification

utf8-strings

#keyserver

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences CAMELLIA256 CAMELLIA192
# Disabled: CAMELLIA128 TWOFISH AES256 AES192 AES 3DES
default-preference-list SHA512 SHA384 SHA256 SHA224 CAMELLIA256 
# Disabled: CAMELLIA192 CAMELLIA128 TWOFISH AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

cert-digest-algo SHA512

use-agent

verify-options show-uid-validity
list-options show-uid-validity

fixed-list-mode

keyid-format long
with-fingerprint
auto-key-retrieve
